xsd/Services/XSIAttendantConsole.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Attendant Console User Service interface in the                          -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="AttendantConsole">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with AttendantConsole service.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="launchOnLogin" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="allowUserViewCallDetails" type="xs:boolean"
          minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              This is a read-only settings and should not be sent while modifying the service.
              This shall be ignored with Modify or Create request.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="displayFields" type="AttendantConsoleDisplayFieldList"
          minOccurs="0" nillable="true" />
        <xs:element name="monitoredUsers" type="UserDetailInfoList"
          minOccurs="0" nillable="true">
          <xs:annotation>
            <xs:documentation>
              List of monitoredUser of type UserDetailInfoList.
              For Modification of monitoredUserList,

              1.Requires only the userid of monitored users,
              rest elements of UserDetailsList.userDetails are ignored.

              2. If set to nil will clear the configured monitored users list.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>