xsd/Services/XSIAccountAuthorizationCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Account Codes Service interface in the http://schema.broadsoft.com/xsi   -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="AccountCodes">
    <xs:annotation>
      <xs:documentation>
        List of User Account Codes.
    </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codeEntry" type="AccountAuthorizationCodeEntry"
          minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="AccountAuthorizationCodeEntry">
    <xs:annotation>
      <xs:documentation>
        Account/Authorization Code.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="code" type="AccountAuthorizationCode" />
      <xs:element name="description" type="AccountAuthorizationCodeDescription"
        minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>