xsd/Services/XSIAlternateNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Alternate Number User Service interface in the                           -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

 <xs:element name="AlternateNumbers">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with Alternate
        Numbers.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="distinctiveRing" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="numbers" type="AlternateNumbersList"
          minOccurs="0" nillable="true" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>