xsd/Services/XSIAutomaticCallback.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Automatic Callback User Service interface in the                         -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="AutomaticCallback">
    <xs:annotation>
      <xs:documentation>
        User Automatic Callback (ACB) properties. Allows you to request
        notification when a busy line
        within your group becomes available. A distinctive ring will be used to
        notify you when the user
        is available.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="active" type="xs:boolean"
          minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>