xsd/Services/XSIAutomaticHoldRetrieve.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- AUtomatic Hold Retrieve User Service interface in the                    -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="AutomaticHoldRetrieve">
    <xs:annotation>
      <xs:documentation>
        User Automatic Hold Retrieve (AHR) properties. Automatic Hold and
        Retrieve provides an alternate
        method to hold and retrieve calls. Incoming calls are automatically held
        and retrieved without
        having to use feature access codes.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="active" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="recallTimerSeconds"
          type="AutomaticHoldRetrieveRecallTimerSeconds" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>