xsd/Services/XSIBargeInExempt.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Barge In Exempt User Service interface in the                            -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="BargeInExempt">
    <xs:annotation>
      <xs:documentation>
        User BargeIn Exempt properties. Barge-in Exempt allows you to block
        barge-in attempts from other
        users using the Directed Call Pickup with Barge-in.
   </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="active" type="xs:boolean"
          minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>