xsd/Services/XSIBroadWorksAnywhere.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- BroadWorks Anywhere Service interface in the                             -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="BroadWorksAnywhere" type="BroadWorksAnywhereInfo" />

  <xs:element name="BroadWorksAnywhereLocation">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with Broadworks Anywhere location.
        
        Change History:
        R19.0 - description element made nillable.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="phoneNumber" type="DN" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              The must be provided when a new Location is to be created.
              This should be provided to change the existing phone no.
              while modifying a existing location.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="description" type="NonEmptyToken"
          minOccurs="0" nillable="true"/>
        <xs:element name="active" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="outboundAlternateNumber" type="OutgoingDNorSIPURI"
          minOccurs="0" nillable="true"/>
        <xs:element name="broadworksCallControl" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="useDiversionInhibitor" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="answerConfirmationRequired" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="criteriaActivation" type="CriteriaActivation"
          minOccurs="0" maxOccurs="unbounded" >
          <xs:annotation>
            <xs:documentation>
              The is ignored while creating a new Location. 
              A separate API is provided to create a new Criteria for a location.
              This should be provided to change the existing phone no.
              while modifying a existing location.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BroadWorksAnywhereLocationCriteria">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with Broadworks Anywhere
        location criteria.
        
        Change History:
        R19.0 - criteria type changed to CriteriaWithFromDn.
        R21.0 - Changed criteria type to CriteriaWithFromDnAndCallToNumber        
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="blackListed" type="xs:boolean"
          minOccurs="0" />
        <xs:element name="criteria" type="CriteriaWithFromDnAndCallToNumber"
          minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:complexType name="BroadWorksAnywhereInfo">
    <xs:annotation>
      <xs:documentation>
        Contains the BroadWorks Anywhere service configuration data.
        BroadWorks Anywhere allows you to link fixed and mobile phones to a user
        account.
        
        Change History:
        R19.0 - Added alertAllLocationsForGroupPagingCalls.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="alertAllLocationsForClickToDialCalls"
        type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            When true, indicates that all active locations should be
            alerted for click-to-dial calls.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="alertAllLocationsForGroupPagingCalls"
        type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            When true, indicates that all active locations should be
            alerted for group paging calls.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="locations" type="BroadWorksAnywhereLocationInfoList"
        minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            This defines the locations associated with BroadWorks
            Anywhere. This is present when at least one
            location is "set" in the
            BroadWorks Anywhere service.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BroadWorksAnywhereLocationInfo">
    <xs:annotation>
      <xs:documentation>
        This allows specifying a BA phone number along with a flag to identify
        if the number is active or
        not.             
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="locationUri" type="URL" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            This is used to provide relative link for viewing and configuring
            location related details through Http.
            This is always ignored with Modify request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="phoneNumber" type="Address">
        <xs:annotation>
          <xs:documentation>
            The phone number for a BroadWorks Anywhere location.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="active" type="xs:boolean"
        minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            When present, indicates this BA location is enabled.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" type="NonEmptyToken"
        minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The description for a BroadWorks Anywhere location.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="criteriaActivations" type="CriteriaActivationList"
        minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The criteria set for the location. This selective criteria
            define which calls can be routed to
            this location and when. This is present
            when at least one criterion is
            "set".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BroadWorksAnywhereLocationInfoList">
    <xs:annotation>
      <xs:documentation>
        This is a list of BroadWorks Anywhere locations.           
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="location" type="BroadWorksAnywhereLocationInfo"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
    
</xs:schema>