xsd/Services/XSIConnectedLineIdentificationPresentation.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Connected Line Identification Presentation User Service interface in the -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="ConnectedLineIdentificationPresentation"
    type="ConnectedLineIdentificationPresentation">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Line ID Presentation.
      </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="ConnectedLineIdentificationPresentation">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Line ID Presentation.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType>
    
</xs:schema>