xsd/Services/XSICallingPartyCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Calling Party Category User Service interface in the                     -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallingPartyCategory">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Party Category service.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" type="CallingPartyCategoryEnum"
          minOccurs="0" default="Ordinary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

  <xs:simpleType name="CallingPartyCategoryEnum">
    <xs:annotation>
      <xs:documentation>
        Calling Party Category Selection
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Special" />
      <xs:enumeration value="Hospital" />
      <xs:enumeration value="Hotel" />
      <xs:enumeration value="Prison" />
      <xs:enumeration value="Payphone" />
      <xs:enumeration value="Ordinary" />
    </xs:restriction>
  </xs:simpleType>
    
</xs:schema>