xsd/Services/XSICallingNameRetrieval.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Calling Name Retrieval User Service interface in the                     -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <xs:element name="CallingNameRetrieval" type="CallingNameRetrieval">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Name Retrieval service.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
    
  <xs:complexType name="CallingNameRetrieval">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Name Retrieval service.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType> 
  
</xs:schema>