xsd/Services/XSIConnectedLineIdentificationRestriction.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Connected Line Restriction Presentation User Service interface in the    -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="ConnectedLineIdentificationRestriction"
    type="ConnectedLineIdentificationRestriction">
    <xs:annotation>
      <xs:documentation>
        User Connected Line Identification Restriction properties. Connected
        Line Identification
        Restriction allows you to block your number from being shown when receiving a
        call. Members of
        your group can still see your number when they call you. You have the
        choice of turning it on or
        off for all calls and then selectively turning it right back on or off
        using the feature access
        codes.
   </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="ConnectedLineIdentificationRestriction">
    <xs:annotation>
      <xs:documentation>
        User Connected Line Identification Restriction properties. Connected
        Line Identification
        Restriction allows you to block your number from being shown when receiving a
        call. Members of
        your group can still see your number when they call you. You have the
        choice of turning it on or
        off for all calls and then selectively turning it right back on or off
        using the feature access
        codes.
   </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType>  
</xs:schema>