xsd/Services/XSICallingLineIDDeliveryBlocking.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Calling Line ID Delivery User Service interface in the                   -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
 
  <xs:element name="CallingLineIDDeliveryBlocking" type="CallingLineIDDeliveryBlocking">
    <xs:annotation>
      <xs:documentation>
        User Calling LineID Delivery (CLID) Blocking properties. Calling Line ID
        Delivery Blocking
        allows you to block your number from being shown when calling other
        numbers. Members of your
        group can still see your number when they are called. You have the choice
        of turning it on or
        off for all calls and then selectively turning it back on or off using
        the feature access codes.
   </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="CallingLineIDDeliveryBlocking">
    <xs:annotation>
      <xs:documentation>
        User Calling LineID Delivery (CLID) Blocking properties. Calling Line ID
        Delivery Blocking
        allows you to block your number from being shown when calling other
        numbers. Members of your
        group can still see your number when they are called. You have the choice
        of turning it on or
        off for all calls and then selectively turning it back on or off using
        the feature access codes.
   </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType>
    
</xs:schema>