xsd/Services/XSICallForwardingSelective.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Call Forwarding Selective User Service interface in the                  -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallForwardingSelective">
    <xs:annotation>
      <xs:documentation>
        User Call Forwarding Selective (SCF) properties. Call Forwarding
        Selective allows you to forward
        specific calls matching your pre-defined criteria to a different phone
        number or SIP-URI. Use
        this service to forward calls from your manager, a family member, or an
        important customer to
        your cell phone, alternate business phone, or home phone. Via the XSI,
        the ability to
        create/edit criteria is not provided. Only the ability to retrieve the list of
        criteria, defined
        by their name, and whether each criteria is active or not, is provided
        at this time.
        
        Change History:
        R19.0 - extended ActivatableServiceInfo.
                defaultForwardToPhoneNumber element added.
                criteriaActivations list replacing single criteriaActivation element
                defaultForwardToPhoneNumber element made nillable.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo">
          <xs:sequence>
            <xs:element name="defaultForwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0" nillable="true"/>
            <xs:element name="playRingReminder" type="xs:boolean" minOccurs="0" />
            <xs:element name="criteriaActivations" type="CriteriaActivationList" minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  The criteria set for the location. 
                  This selective criteria defines when calls are to be accepted and optionally by which specified numbers.        
                  This is present when at least one criterion is "set".
                </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="CallForwardingSelectiveCriteria">
    <xs:annotation>
      <xs:documentation>
        Selective Call Forwarding Criteria Details
         
        Change History:
        R19.0 - Added
        R21.0 - Changed criteria type to CriteriaWithFromDnAndCallToNumber
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="forwardToNumberSelection" type="CallForwardingSelectiveNumberSelection" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
               Specify how the call will be forwarded. 
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="forwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
               Specific phone numbers to forward to 
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="criteria" type="CriteriaWithFromDnAndCallToNumber" minOccurs="0" >
          <xs:annotation>
            <xs:documentation>
               Each criterion entry can be a list of up to 12 "from"
	             phone numbers or digit patterns, a list of the user's
	             applicable "to" numbers, a specified time schedule,
	             and a specified holiday schedule.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="CallForwardingSelectiveNumberSelection">
    <xs:annotation>
      <xs:documentation>
        Forward to Number Selection.
        
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Forward To Default Number"/>
      <xs:enumeration value="Forward To Specified Number"/>
      <xs:enumeration value="Do not forward"/>
    </xs:restriction>
  </xs:simpleType> 
  
</xs:schema>