xsd/Services/XSICallWaiting.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Call Waiting User Service interface in the http://schema.broadsoft.com/xsi    -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallWaiting" type="CallWaiting">
    <xs:annotation>
      <xs:documentation>
        User Call Waiting properties. Call Waiting allows you to receive another
        call while you are on
        the phone. You can turn it on or off for all calls and then selectively
        turn it back on or off
        using the feature access codes.
   </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="CallWaiting">
    <xs:annotation>
      <xs:documentation>
        User Call Waiting properties. Call Waiting allows you to receive another
        call while you are on
        the phone. You can turn it on or off for all calls and then selectively
        turn it back on or off
        using the feature access codes.
   </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType>
    
</xs:schema>