xsd/Services/XSICallPark.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Call Park User Service interface in the                                  -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallPark">
    <xs:annotation>
      <xs:documentation>
        The Call Park service allows users to park a call so that any member
        of the group can retrieve it with the Call Park Retrieve function.
        A call can be parked against any user of the group, including the
        user who parks the call.
        However, a user can only have one call parked at a time.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="callParkGroup" type="ServiceInstanceName"
          minOccurs="0" />
        <xs:element name="userDetailsList" type="UserDetailsList"
          minOccurs="0" nillable="true" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>