xsd/Services/XSIChargeNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Charge Number User Service interface in the                              -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="ChargeNumber">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Charge Number service.
        
        Change History:
        R19.0 - phoneNumber element made nillable.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="phoneNumber" type="DN" minOccurs="0" nillable="true"/>
        <xs:element name="useChargeNumberForEnhancedTranslations"
          type="xs:boolean" minOccurs="0" />
        <xs:element name="sendChargeNumberToNetwork" type="xs:boolean"
          minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  
</xs:schema>