xsd/Services/XSICallForwardingAlwaysSecondary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Call Forwarding Always Secondary User Service interface in the           -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:complexType name="CallForwardingAlwaysSecondary">
    <xs:annotation>
      <xs:documentation>
        Contains the Call Forwarding Always Secondary (CFAS) service configuration data.
        Call Forwarding Always Secondary allows you to forward all your incoming calls to a different
        phone number or SIP-URI, such as your home office or cell phone. You can also
        make your primary phone emit a short ring burst to inform you if you are next to your
        phone when the call is forwarded by using the Ring Reminder. This is important
        when you have forgotten the service is turned on and you are at your primary
        phone waiting to receive calls. Note that the address (phone number or SIP-URI) you forward
        your calls to must be permitted by your outgoing calling plan.
        Change History:
        21.1 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="CallForwarding">
        <xs:sequence>
          <xs:element name="ringSplash" type="xs:boolean"
            minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                When set to true, indicates that the subscriber should
                be notified through a ring tone that a call has been forwarded.
                Only used if CFAS is enabled.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType> 
  
  <xs:element name="CallForwardingAlwaysSecondary" type="CallForwardingAlwaysSecondary">
    <xs:annotation>
      <xs:documentation>
        Data associated with a user assigned the Call Forwarding Always Secondary service.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
