xsd/Services/XSICustomRingback.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Custom Ringback User Service interface in the                            -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CustomRingbackUser">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Custom Ringback User service.
        
        Change History:
        R19.0 - Use the CriteriaActivationList type for criteria data and activation
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="criteriaActivations" type="CriteriaActivationList" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              The criteria set for the location. 
              This call me now criteria defines when calls are to be rejected or allowed. Optionally calls can 
              be rejected or allowed for specific numbers.        
              This is present when at least one criterion is "set".
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  <xs:element name="CustomRingbackUserCriteria">
    <xs:annotation>
      <xs:documentation>
        Custom Ringback User Criteria Details
        
        Change History:
        R19.0 - Use the Criteria type for common criteria elements
        R21.0 - Changed criteria type to CriteriaWithFromDnAndCallToNumber
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="criteria" type="CriteriaWithFromDnAndCallToNumber" minOccurs="0" >
          <xs:annotation>
            <xs:documentation>
               The criteria for each Custom Ringback entry can be a
	             list of up to 12 "from" phone numbers or digit
	             patterns, a list of the user's applicable "to"
	             numbers, a specified time schedule, and a specified
	             holiday schedule. This is optional for Modify
	             request.            
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="blackListed" type="xs:boolean"
            minOccurs="0"/> 
        <xs:element name="audioFileDetails" type="AudioFileDetails"
            minOccurs="0" />
        <xs:element name="videoFileDetails" type="VideoFileDetails"
            minOccurs="0" />
        <xs:element name="callWaitingAudioFileDetails" type="AudioFileDetails"
            minOccurs="0" />
        <xs:element name="callWaitingVideoFileDetails" type="VideoFileDetails"
            minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>