xsd/Services/XSICallingNameDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Calling Name Delivery User Service interface in the                      -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallingNameDelivery">
    <xs:annotation>
      <xs:documentation>
        User level data associated with Calling Name Delivery service.
        
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="isActiveForExternalCalls" type="xs:boolean"  minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              When present, indicates whether Calling Name delivery is
              active for external calls or not. 
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="isActiveForInternalCalls" type="xs:boolean"  minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              When present, indicates whether Calling Name delivery is
              active for internal calls or not. 
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>