xsd/Services/XSICallNotify.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Call Notify User Service interface in the                                -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="CallNotify">
    <xs:annotation>
      <xs:documentation>
        User Call Notify properties. Call Notify allows you to send a
        notification e-mail containing the
        caller's name and number, if available, when the call matches your
        pre-defined criteria. Use
        this to create an archive of callers or to determine if you missed any
        important calls. Via the
        XSI, the ability to create/edit criteria is not provided. Only the
        ability to retrieve the list
        of criteria, defined by their name, and whether each criteria is
        active or not, is provided at
        this time.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="callNotifyEmailAddress" type="EmailAddress"
          minOccurs="0" />
        <xs:element name="criteriaActivation" type="CriteriaActivation"
          minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>