xsd/Services/XSIDoNotDisturb.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Do Not Disturb User Service interface in the                             -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="DoNotDisturb" type ="DoNotDisturb">
    <xs:annotation>
      <xs:documentation>
        User Do Not Disturb properties. Allows you to send your calls directly
        to your voice messaging
        box without ringing your phone. In addition, you can make your primary
        phone emit a short ring
        burst to inform you when the call is being sent to voice messaging by
        using the Ring Reminder.
        This is important when you have forgotten the service is turned on and
        you are at your phone
        waiting to receive calls.
      </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="DoNotDisturb">
    <xs:annotation>
      <xs:documentation>
        Contains the Do Not Disturb service configuration data. This setting
        allows you to send your calls
        directly to your voice messaging box without ringing
        your phone. In addition, you
        can make your primary phone emit a short ring burst to
        inform you when the call is
        being sent to voice messaging by using the Ring Reminder.
        This is important when you
        have forgotten the service is turned on and you are at
        your phone waiting to receive
        calls.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo">
        <xs:sequence>
          <xs:element name="ringSplash" type="xs:boolean"
            minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                When true, indicates the primary phone needs to emit a
                short ring burst to inform the user when
                a call is being sent to
                voice messaging.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
    
</xs:schema>