xsd/Services/XSIFaxMessaging.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Fax Messaging Service interface in the http://schema.broadsoft.com/xsi   -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="FaxMessaging">
    <xs:annotation>
      <xs:documentation>
        User level data associated with service Fax
        Messaging.
        
        Change History:
        R19.0 - phoneNumber and extension elements made nillable.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo">
          <xs:sequence>
            <xs:element name="phoneNumber" type="DN"
              minOccurs="0" nillable="true">
              <xs:annotation>
                <xs:documentation>
                  DN is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="extension" type="Extension"
              minOccurs="0" nillable="true">
              <xs:annotation>
                <xs:documentation>
                  Extension is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>