xsd/Services/XSIGroupNightForwarding.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Group Night Forwarding Service interface in the                          -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="GroupNightForwarding" type="GroupNightForwarding">
    <xs:annotation>
      <xs:documentation>
        User level data associated with the Group Night Forwarding service.
        Change History:
        R19.0 – Added.
      </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="GroupNightForwarding">
    <xs:annotation>
      <xs:documentation>
        Provides info regarding if/when the night service applies to the user and
        contains the details regarding the time and holiday schedule for the
        Group Night Forwarding service. 
        Change History:
        R19.0 – Added.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="userNightForwardingMode" type="GroupNightForwardingUserServiceActivationMode" />
         <xs:element name="businessHours" type="TimeSchedule" minOccurs="0">
         <xs:annotation>
                <xs:documentation>
                   The details regarding the schedules are present only if the mode  
                   is "automatic on".
                  </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0">
         <xs:annotation>
                <xs:documentation>
                   The details regarding the schedules are present only if the mode  
                   is "automatic on".
                  </xs:documentation>
            </xs:annotation>
         </xs:element>        
    </xs:sequence>
  </xs:complexType>
    
</xs:schema>