xsd/Services/XSIHotelingHost.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Hotelling Host Service interface in the http://schema.broadsoft.com/xsi  -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="HotelingHost">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with service
        Hoteling Host.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo">
          <xs:sequence>
            <xs:element name="enforceAssociationLimit" type="xs:boolean"
              minOccurs="0" />
            <xs:element name="associationLimitHours" type="HotelingAssociationLimitHours"
              minOccurs="0" />
            <xs:element name="accessLevel" type="HotelingHostAccessLevel"
              minOccurs="0" />
            <xs:element name="removeGuestAssociation" type="xs:boolean"
              minOccurs="0" />
            <xs:element name="guestLastName" type="LastName"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="guestFirstName" type="FirstName"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="guestPhoneNumber" type="DN"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="guestExtension" type="Extension"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="guestLocationDialingCode" type="LocationDialingCode"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="guestAssociationDateTime" type="xs:dateTime"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  Element is Read Only
                </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element> 
  
</xs:schema>