xsd/Services/XSIIntegratedIMP.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Integrated Instant Messaging and Presence Service interface in the       -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <xs:element name="IntegratedIMPService" type="IntegratedIMPService">
    <xs:annotation>
      <xs:documentation>
        Get the Integrated IMP specific service attribute for the user.
        Change History:
        R18.0 - Added
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <!-- ******************************************************************** -->
  <!--           Integrated Im & P   D A T A  T Y P E S                     -->
  <!--                                                                      -->
  <!-- Data types for Integrated IM & P service subscription.               -->
  <!-- ******************************************************************** -->
    <xs:complexType name="IntegratedIMPService">
      <xs:annotation>
        <xs:documentation>
          Contains the Integrated IMP specific service attributes for the user.
          Change History:
          R18.0 - Added
        </xs:documentation>
       </xs:annotation>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo" />
      </xs:complexContent>
    </xs:complexType> 
  
</xs:schema>