xsd/Services/XSIIntercept.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Intercept service interface in the http://schema.broadsoft.com/xsi       -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="InterceptUser">
    <xs:annotation>
      <xs:documentation>
        User level data associated with service Intercept User.
        Change History:
        21.1 – The exemptInboundMobilityCalls, exemptOutboundMobilityCalls, 
        disableParallelRingingToNetworkLocations and outboundCallMode elements are added. 
        The allowOutboundLocalCalls element is removed.		
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo">
          <xs:sequence>
            <xs:element name="announcementSelection" type="AnnouncementSelection"
              minOccurs="0" default="Default" />

            <xs:element name="audioFileDescription" type="FileDescription"
              minOccurs="0" />
            <xs:element name="audioMediaType" type="MediaFileType"
              minOccurs="0" />
            <xs:element name="videoFileDescription" type="FileDescription"
              minOccurs="0" />
            <xs:element name="videoMediaType" type="MediaFileType"
              minOccurs="0" />
            <xs:element name="playNewPhoneNumber" type="xs:boolean" />
            <xs:element name="newPhoneNumber" type="DN"
              minOccurs="0" />
            <xs:element name="transferOnZeroToPhoneNumber"
              type="xs:boolean" />
            <xs:element name="transferPhoneNumber" type="OutgoingDN"
              minOccurs="0" />
            <xs:element name="rerouteOutboundCalls" type="xs:boolean" />
            <xs:element name="outboundReroutePhoneNumber"
              type="Address" minOccurs="0" />
            <xs:element name="exemptInboundMobilityCalls" type="xs:boolean" />
            <xs:element name="exemptOutboundMobilityCalls" type="xs:boolean" />
            <xs:element name="disableParallelRingingToNetworkLocations" type="xs:boolean" />  
            <xs:element name="outboundCallMode" type="InterceptOutboundCall" />
            <xs:element name="inboundCallMode" type="InterceptInboundCall" />
            <xs:element name="alternateBlockingAnnouncement"
              type="xs:boolean" />
            <xs:element name="routeToVoiceMail" type="xs:boolean" />
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element> 

</xs:schema>