xsd/Services/XSINumberPortabilityAnnouncement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************ -->
<!-- Copyright © 2017 BroadSoft Inc.                  -->
<!-- ************************************************************************ -->
<!-- XSI X M L S C H E M A                                                    -->
<!-- *************************                                                -->
<!-- This file defines the schema types and elements required by              -->
<!-- NumberPortabilityAnnouncement in the http://schema.broadsoft.com/xsi     -->
<!-- name space.                                                              -->
<!--                                                                          -->
<!-- The Elements and Types are defined in the Alphabetical Order with        -->
<!-- grouping at the Element, Complex and Simple level respectively.          -->
<!-- ************************************************************************ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <!-- **************************************************************-->
  <!--   Element Type in Alphabetical Order.                         -->
  <!-- **************************************************************-->  
  <xs:element name="NumberPortabilityAnnouncement">
    <xs:annotation>
      <xs:documentation>
        The user level data associated with the Number Portability Announcement 
        service
		
        Change History:
        21.0 – Added.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="playStatusAnnouncement" type="xs:boolean" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              This element indicates whether a portability status announcement is 
              played to the calling party when originating a call to a ported number.
			  
              Change History:
              21.0 – Added.			
            </xs:documentation>
          </xs:annotation>
        </xs:element> 		
      </xs:sequence> 
    </xs:complexType>    
  </xs:element>
  
</xs:schema>