xsd/Services/XSIPriorityAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Priority Alert User Service interface in the                             -->
<!-- http://schema.broadsoft.com/xsi namespace.                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="PriorityAlert">
    <xs:annotation>
      <xs:documentation>
        Priority Alert allows you to make your phone ring with a different ring based on your pre-defined criteria. 
        Use this service if you want to know when a specific person calls such as your manager or spouse or when 
        you would like to easily tell when a call is from inside your group or outside your group. 
        The criteria for each Priority Alert entry can be a list of up to 12 phone numbers or digit patterns, a 
        specified time schedule, and a specified holiday schedule. 
        
        All criteria for an entry must be true for the phone to ring with a different tone (phone number and day of 
        week and time of day).
        
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="criteriaActivations" type="CriteriaActivationList" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              The criteria set for the location. 
              This selective criteria defines when priority alert will be active for which specified numbers.        
              This is present when at least one criterion is "set".
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  <xs:element name="PriorityAlertCriteria">
    <xs:annotation>
      <xs:documentation>
        Priority Alert Criteria Details
         
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="blackListed" type="xs:boolean" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              When true, use priority alert according to the criteria.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="criteria" type="CriteriaWithPriorityAlert" minOccurs="0" >
          <xs:annotation>
            <xs:documentation>
               The criteria for each Priority Alert entry can be a list of up to 12 phone numbers or digit patterns, 
               a specified time schedule, and a specified holiday schedule. 
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="CriteriaWithPriorityAlert">
    <xs:annotation>
      <xs:documentation>
        Criteria for Priority Alert service.
  
        Change History:
        R19.0 - Added
        R21.0 - Modified to include criteriaCallToNumber
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Criteria">
        <xs:sequence>
          <xs:element name="criteriaFromDn" type="PriorityAlertCriteriaFromDn" minOccurs="0" />
          <xs:element name="criteriaCallToNumber" type="CallToNumberList" minOccurs="0" nillable="true"  />          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="PriorityAlertCriteriaFromDn">
    <xs:annotation>
      <xs:documentation>
        The to dn criteria.
        
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fromDnCriteriaSelection" type="PriorityAlertCriteriaFromDnSelection" minOccurs="0"/>
      <xs:element name="includeAnonymousCallers" type="xs:boolean" minOccurs="0" />
      <xs:element name="includeUnavailableCallers" type="xs:boolean" minOccurs="0" />
      <xs:element name="phoneNumberList" type="CriteriaPhoneNumberList" nillable="true" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="PriorityAlertCriteriaFromDnSelection">
    <xs:annotation>
      <xs:documentation>
        Selection criteria for a from dn.

        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Any External" />
      <xs:enumeration value="Specified Only" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>