xsd/Services/XSIRemoteOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Remote Office Service interface in the http://schema.broadsoft.com/xsi   -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="RemoteOffice" type="RemoteOffice">
    <xs:annotation>
      <xs:documentation>
        User Remote Office (RO) properties. Remote Office
        allows you to use your home phone, your cell
        phone or even a hotel
        phone as your business phone. By using a call
        client application, you can
        make phone calls from this remote phone and have them billed to
        your business. This service also
        directs all calls coming to your
        business phone to ring the remote office
        phone.
      </xs:documentation>
    </xs:annotation>
  </xs:element> 
  
      
<!-- ******************************************************************** -->
<!--            R E M O T E  O F F I C E  D A T A  T Y P E S              -->
<!--                                                                      -->
<!-- Data types for Remote Office service notification.                   -->
<!-- ******************************************************************** -->


  <xs:complexType name="RemoteOffice">
    <xs:annotation>
      <xs:documentation>
        Contains the Remote Office service configuration data.
        Remote Office
        allows you to use your home phone, your cell phone or even a hotel phone
        as your
        business phone. By using a call client application, you can make phone calls
        from
        this remote phone and have them billed to your business. This service
        also directs
        all calls coming to your business phone to ring the remote office
        phone.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo">
        <xs:sequence>
          <xs:element name="remoteOfficeNumber" type="Address"
            nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                The Remote Office address. This is present when the
                service is enabled.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>