xsd/Services/XSISilentAlerting.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************ -->
<!--     Copyright © 2017 BroadSoft Inc.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Silent Alerting User Service interface in the http://schema.broadsoft.com/xsi    -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <xs:element name="SilentAlerting" type="SilentAlerting">
    <xs:annotation>
      <xs:documentation>
        User Silent Alerting properties. Silent Alerting provides the ability to suppress ringing for devices that support the option.
        Change History:
        21.1 - Added.
      </xs:documentation>
    </xs:annotation>
  </xs:element> 

  <xs:complexType name="SilentAlerting">
    <xs:annotation>
      <xs:documentation>
        Data associated with a user assigned the Silent Alerting service.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActivatableServiceInfo" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
