xsd/Services/XSISecurityClassification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************ -->
<!-- Copyright © 2017 BroadSoft Inc.                  -->
<!-- ************************************************************************ -->
<!-- XSI X M L S C H E M A                                                    -->
<!-- *************************                                                -->
<!-- This file defines the schema types and elements required by              -->
<!-- SecurityClassification in the http://schema.broadsoft.com/xsi            -->
<!-- name space.                                                              -->
<!--                                                                          -->
<!-- The Elements and Types are defined in the Alphabetical Order with        -->
<!-- grouping at the Element, Complex and Simple level respectively.          -->
<!-- ************************************************************************ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <!-- **************************************************************-->
  <!--   Element Type in Alphabetical Order.                         -->
  <!-- **************************************************************-->  
  <xs:element name="SecurityClassification">
    <xs:annotation>
      <xs:documentation>
        Contains the Security Classification service configuration
        Data.

        Change History:
        20.0 – Added.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="allowedLevels" type="SecurityClassificationLevels" minOccurs="0"> 
          <xs:annotation>
            <xs:documentation>
              The list of classification levels allowed for the user.
              
              Change History:
              20.0 – Added.                
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="overrideLevel" type="NonEmptyToken" nillable="true">
          <xs:annotation>
            <xs:documentation>
              The user override classification level.
              The element is nil if the user has not overrriden its assigned classification level.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence> 
    </xs:complexType>    
  </xs:element>
     
  <xs:complexType name="SecurityClassificationInfo">
    <xs:sequence>
      <xs:element name="allowedLevels" type="SecurityClassificationLevels" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The list of classification levels allowed for the user.
            
            Change History:
            20.0 – Added.                
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="overrideLevel" type="NonEmptyToken" nillable="true">
        <xs:annotation>
          <xs:documentation>
            The user override classification level.
            The element is nil if the user has not overrriden its assigned classification level.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence> 
  </xs:complexType>
  
  <xs:complexType name="SecurityClassificationLevels">
    <xs:annotation>
      <xs:documentation>
        A list of classification levels available in the system.
        
        Change History:
        20.0 – Added.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="classification" type="NonEmptyToken" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            An array of Security Classification Level instances.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
    
</xs:schema>