xsd/Services/XSISpeedDial100.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!--     Copyright (c) 2012 BroadSoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************ -->
<!--                XSI  X M L  S C H E M A                                   -->
<!--               *************************                                  -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Speed Dial 100 Service interface in the http://schema.broadsoft.com/xsi  -->
<!-- namespace.                                                               -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />
  
  <xs:element name="SpeedDial100">
    <xs:annotation>
      <xs:documentation>
        Add one or more speed dial 100 settings for a
        user.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="prefix" type="SpeedDial100Prefix"
          minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              This is a read-only setting and should not be sent while 
              modifying the service.
              
              This shall be ignored with Modify or Create request.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="speedDial100Entry" type="SpeedDial100Entry"
          minOccurs="0" maxOccurs="100" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>     
  
  <xs:complexType name="SpeedDial100Entry">
    <xs:annotation>
      <xs:documentation>
        Modify the speed dial 100 prefix setting for a
        group.

        Change History:
        R19.0 - description element made nillable.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="speedCode" type="SpeedDial100Code" />
      <xs:element name="phoneNumber" type="OutgoingDNorSIPURI"
        minOccurs="0" />
      <xs:element name="description" type="SpeedDialDescription"
        minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="SpeedDial100Prefix">
    <xs:annotation>
      <xs:documentation>
        Speed dial prefix.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SpeedDial100Code">
    <xs:annotation>
      <xs:documentation>
        Speed Dial 100 codes.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="00" />
      <xs:maxInclusive value="99" />
    </xs:restriction>
  </xs:simpleType> 
  
</xs:schema>