xsd/Services/XSIThirdPartyVoiceMailSupport.xsd

<?xml version="1.0" encoding="UTF-8"?>



    <!-- ************************************************************************ -->
    <!--     Copyright © 2017 BroadSoft Inc.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the schema types and elements required by the          -->
    <!-- Third Party Voice Mail Support Service interface in                      -->
    <!-- the http://schema.broadsoft.com/xsi                                      -->
    <!-- namespace.                                                               -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../XSIDataTypes.xsd" />

  <xs:element name="ThirdPartyVoiceMailSupport">
    <xs:annotation>
      <xs:documentation>
        Third-Party Voice Mail Support allows you to specify how to handle your voice messages. 
        You can choose to send busy and/or unanswered calls to your voice mail, as well as the 
        number of rings before an incoming call is considered unanswered.
        
        Change History:
        R19.0 - Added
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ActivatableServiceInfo">
          <xs:sequence>
            <xs:element name="busyRedirectToVoiceMail" type="xs:boolean" minOccurs="0"/>
            <xs:element name="noAnswerRedirectToVoiceMail" type="xs:boolean" minOccurs="0"/>
            <xs:element name="alwaysRedirectToVoiceMail" type="xs:boolean" minOccurs="0"/>
            <xs:element name="outOfPrimaryZoneRedirectToVoiceMail" type="xs:boolean" minOccurs="0"/>
            <xs:element name="noAnswerNumberOfRings" type="NumberOfRingsZeroToTwentyExcludeOne" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>