xsd/Services/Events/XSILastNumberRedialEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


    <!-- ************************************************************************ -->
    <!--     Copyright © 2017 BroadSoft Inc.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the schema types and elements required by the          -->
    <!-- LastNumberRedial Events interface in the http://schema.broadsoft.com/xsi -->
    <!-- namespace.                                                               -->
    <!--                                                                          -->
    <!-- The Elements and Types are defined in the Alphabetical Order with        -->
    <!-- groupind at the Element, Complex and Simple level respectively.          -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">



    <xs:include schemaLocation="../../XSIBaseEvent.xsd" />

    <xs:include schemaLocation="../XSIServices.xsd" />


    <!-- ******************************************************************** -->
    <!--     L A S T  N U M B E R  R E D I A L  N O T I F I C A T I O N       -->
    <!--                               T Y P E S                              -->
    <!--                                                                      -->
    <!-- Types for all XSI Last Number Redial service related                 -->
    <!-- notifications.                                                       -->
    <!-- ******************************************************************** -->

    <xs:complexType name="LastNumberRedialEvent">
        <xs:annotation>
            <xs:documentation>
                Notification for the Last Number Redial service. This service is assigned when the unassigned element is not
                present.
        
        
      </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ServiceEvent" />
        </xs:complexContent>
    </xs:complexType>

</xs:schema>