xsd/Services/Events/XSINWayCallEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


    <!-- ************************************************************************ -->
    <!--     Copyright (c) 2008 BroadSoft, Inc.  All rights reserved.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the schema types and elements required by the          -->
    <!-- NWayCall Events interface in the                        		       -->
    <!-- http://schema.broadsoft.com/xsi namespace.                               -->
    <!--                                                                          -->
    <!-- The Elements and Types are defined in the Alphabetical Order with        -->
    <!-- groupind at the Element, Complex and Simple level respectively.          -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">



    <xs:include schemaLocation="../../XSIBaseEvent.xsd" />

    <xs:include schemaLocation="../XSIServices.xsd" />

    <!-- ******************************************************************** -->
    <!--       N W A Y  C A L L  N O T I F I C A T I O N  T Y P E S           -->
    <!--                                                                      -->
    <!-- Types for all XSI N-Way Call service related                         -->
    <!-- notifications.                                                       -->
    <!-- ******************************************************************** -->

    <xs:complexType name="N-WayCallEvent">
        <xs:annotation>
            <xs:documentation>
                Notification for the N-Way Call service. This service is assigned when the unassigned element is not
                present.
        
        
      </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ServiceEvent" />
        </xs:complexContent>
    </xs:complexType>

</xs:schema>