xsd/Services/Events/XSISimultaneousRingPersonalEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


    <!-- ************************************************************************ -->
    <!--     Copyright (c) 2008 BroadSoft, Inc.  All rights reserved.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the schema types and elements required by the          -->
    <!-- SimultaneousRingPersonal Events interface in the                         -->
    <!-- http://schema.broadsoft.com/xsi namespace.                               -->
    <!--                                                                          -->
    <!-- The Elements and Types are defined in the Alphabetical Order with        -->
    <!-- groupind at the Element, Complex and Simple level respectively.          -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">



    <xs:include schemaLocation="../../XSIBaseEvent.xsd" />

    <xs:include schemaLocation="../XSIServices.xsd" />



    <!-- ******************************************************************** -->
    <!-- S I M R I N G  P E R S O N A L  N O T I F I C A T I O N  T Y P E S   -->
    <!--                                                                      -->
    <!-- Types for all XSI SimRing Personal service related                   -->
    <!-- notifications.                                                       -->
    <!-- ******************************************************************** -->

    <xs:complexType name="SimultaneousRingPersonalEvent">
        <xs:annotation>
            <xs:documentation>
                Notification with the current configuration status for the Simultaneous Ring Personal service.


            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ServiceEvent">
                <xs:sequence>
                    <xs:element name="info" type="SimultaneousRingPersonal"
                        minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                Notification data for the Simultaneous Ring Personal service. Only not present for service unassignment
                                notifications.
              </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>