xsd/Services/Events/XSIThirdPartyVoiceMailSupportEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


    <!--  *********************************************************************** -->
    <!--      Copyright (c) 2008 BroadSoft, Inc.  All rights reserved.            -->
    <!-- ************************************************************************ -->
    <!--                 XSI  X M L  S C H E M A                                  -->
    <!--                *************************                                 -->
    <!--  This file defines the schema types and elements required by the         -->
    <!--  ThirdPartyVoiceMailSupport Events interface in the                      -->
    <!--  http://schema.broadsoft.com/xsi namespace.                              -->
    <!--                                                                          -->
    <!--  The Elements and Types are defined in the Alphabetical Order with       -->
    <!--  groupind at the Element, Complex and Simple level respectively.         -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">



    <xs:include schemaLocation="../../XSIBaseEvent.xsd" />

    <xs:include schemaLocation="../XSIServices.xsd" />

    <!-- ******************************************************************** -->
    <!--      T H I R D  P A R T Y  V O I C E  M A I L  S U P P O R T         -->
    <!--                    N O T I F I C A T I O N  T Y P E S                -->
    <!--                                                                      -->
    <!-- Types for all XSI Third-Party Voice Mail Support service related     -->
    <!-- notifications.                                                       -->
    <!-- ******************************************************************** -->

    <xs:complexType name="ThirdPartyVoiceMailSupportEvent">
        <xs:annotation>
            <xs:documentation>
                Notification with the current configuration status for the Third-Party Voice Mail Support service.


            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ServiceEvent">
                <xs:sequence>
                    <xs:element name="info" type="ActivatableServiceInfo"
                        minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                Notification data for the Third-Party Voice Mail Support service. Only not present for service
                                unassignment notifications.
              </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>