xsd/Services/Events/XSIThreeWayCallEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


    <!-- ************************************************************************ -->
    <!--     Copyright (c) 2008 BroadSoft, Inc.  All rights reserved.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the schema types and elements required by the          -->
    <!-- ThreeWayCall Events interface in the http://schema.broadsoft.com/xsi     -->
    <!-- namespace.                                                               -->
    <!--                                                                          -->
    <!-- The Elements and Types are defined in the Alphabetical Order with        -->
    <!-- groupind at the Element, Complex and Simple level respectively.          -->
    <!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">



    <xs:include schemaLocation="../../XSIBaseEvent.xsd" />

    <xs:include schemaLocation="../XSIServices.xsd" />

    <!-- ******************************************************************** -->
    <!-- T H R E E  W A Y  C A L L  N O T I F I C A T I O N  T Y P E S        -->
    <!--                                                                      -->
    <!-- Types for all XSI Three-Way Call service related                     -->
    <!-- notifications.                                                       -->
    <!-- ******************************************************************** -->

    <xs:complexType name="ThreeWayCallEvent">
        <xs:annotation>
            <xs:documentation>
                Notification with for the Three-Way Call service. This service is assigned when the unassigned element is
                not present.
        
        
      </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ServiceEvent" />
        </xs:complexContent>
    </xs:complexType>

</xs:schema>