xsd/XSISchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

    <!-- ************************************************************************ -->
    <!--     Copyright (c) 2008 BroadSoft, Inc.  All rights reserved.             -->
    <!-- ************************************************************************ -->
    <!--                XSI  X M L  S C H E M A                                   -->
    <!--               *************************                                  -->
    <!-- This file defines the XML Schema for the entire BroadWorks Xtended       --> 
    <!-- Service Interface(XSI) for clients.                                      -->
    <!-- All the schema files in the http://schema.broadsoft.com/xsi name space   --> 
    <!-- are included in this file                                                -->
    <!-- ************************************************************************ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
    targetNamespace="http://schema.broadsoft.com/xsi" attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0">

    <!-- Enlist all the schemas -->
    <xs:include schemaLocation="XSIBaseEvent.xsd" />
    <xs:include schemaLocation="XSIDataTypes.xsd" />
    <xs:include schemaLocation="ACD/XSIACD.xsd" />
    <xs:include schemaLocation="ACD/Events/XSIACDEvents.xsd" />
    <xs:include schemaLocation="Agent/XSIAgent.xsd" />
    <xs:include schemaLocation="Agent/Events/XSIAgentEvents.xsd" />    
    <xs:include schemaLocation="CallSession/XSICallSession.xsd" />
    <xs:include schemaLocation="CallSession/Events/XSICallSessionEvents.xsd" />
    <xs:include schemaLocation="CollaborateRoom/XSICollaborateRoom.xsd" />
    <xs:include schemaLocation="CollaborateRoom/Events/XSICollaborateRoomEvents.xsd" />
    <xs:include schemaLocation="Directory/XSIDirectories.xsd" />
    <xs:include schemaLocation="Events/XSIChannel.xsd" />
    <xs:include schemaLocation="Events/XSISystemChannel.xsd" />
    <xs:include schemaLocation="Events/XSISubscription.xsd" />
    <xs:include schemaLocation="RoutePoint/XSIRoutePoint.xsd" />
    <xs:include schemaLocation="RoutePoint/Events/XSIRoutePointEvents.xsd" />
    <xs:include schemaLocation="MeetMeConference/XSIMeetMeConference.xsd" />
    <xs:include schemaLocation="MeetMeConference/Events/XSIMeetMeConferenceEvents.xsd" />
    <xs:include schemaLocation="Profile/XSIProfile.xsd" />
    <xs:include schemaLocation="Profile/Events/XSIPushNotificationRegistrationEvents.xsd" />    
    <xs:include schemaLocation="Services/XSIServices.xsd" />
    <xs:include schemaLocation="Services/Events/XSIBroadWorksAnywhereEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSICallEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSICallForwardingEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSICallParkEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSICommPilotExpressEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIDoNotDisturbEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIHotelingGuestEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIFlexibleSeatingGuestEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSILastNumberRedialEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIMusicOnHoldEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSINWayCallEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIPersonalAssistantEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIRemoteOfficeEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSISecurityClassificationEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSISequentialRingEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSISilentAlertingEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSISimultaneousRingPersonalEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIThirdPartyVoiceMailSupportEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIThreeWayCallEvents.xsd" />
    <xs:include schemaLocation="Services/Events/XSIVoiceMessagingEvents.xsd" />
    <xs:include schemaLocation="System/XSISystem.xsd" />
    <xs:include schemaLocation="Version/XSIVersions.xsd" />
</xs:schema>
