xsd/Profile/Events/XSIPushNotificationRegistrationEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- ************************************************************************ -->
<!-- Copyright (c) 2008 BroadSoft, Inc. All rights reserved.                  -->
<!-- ************************************************************************ -->
<!-- XSI X M L S C H E M A                                                    -->
<!-- *************************                                                -->
<!-- This file defines the schema types and elements required by the          -->
<!-- Event interface in the http://schema.broadsoft.com/xsi                   -->
<!-- name space.                                                              -->
<!--                                                                          -->
<!-- The Elements and Types are defined in the Alphabetical Order with        -->
<!-- grouping at the Element, Complex and Simple level respectively.          -->
<!-- ************************************************************************ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.broadsoft.com/xsi"
  targetNamespace="http://schema.broadsoft.com/xsi"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  version="1.0">

  <xs:include schemaLocation="../../XSIBaseEvent.xsd" />
  <xs:include schemaLocation="../XSIProfile.xsd" /> 

  <!-- ************************************************************** -->
  <!-- Complex Type in Alphabetical Order. -->
  <!-- ************************************************************** -->


  <xs:complexType name="PushNotificationRegistrationEvent">
    <xs:annotation>
      <xs:documentation>
        The PushNotificationRegistrationEvent is generated upon subscription 
        and it is sent whenever a user’s Push Notification Registration is
        added, updated, or deleted. The event contains a complete picture of
        the user's Push Notification Registrations stored on the server.        
        Change History:
        R22.0 - Added        
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="EventData">
        <xs:sequence>
          <xs:element name="pushNotificationRegistrations" type="PushNotificationRegistrationEntryList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>